# whisper.cpp

./: .gitignore
bindings/java/: build.gradle  pom.xml
bindings/java/src/main/java/io/github/ggerganov/whispercpp/: WhisperContext.java  WhisperCpp.java  WhisperCppJnaLibrary.java
bindings/java/src/main/java/io/github/ggerganov/whispercpp/callbacks/: GgmlAbortCallback.java  GgmlLogCallback.java
bindings/java/src/main/java/io/github/ggerganov/whispercpp/plugins/: GGMLBaseLibrary.java  GGMLCpuLibrary.java  GGMLLibrary.java  LocalLib.java
bindings/java/src/main/resources/darwin/: libggml-base.dylib  libggml-cpu.dylib  libggml.dylib  libwhisper.dylib
bindings/java/src/test/java/io/github/ggerganov/whispercpp/: WhisperJnaLibraryTest.java
